<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/51db22a717.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-container">
      <div class="login-form-container shadow">
        <div class="login-form-right-side">
          <div class="top-logo-wrap"></div>
          <h1>융학사</h1>
          <p>융합자유전공학부 학생들을 위한, 점수공개사이트입니다.</p>
        </div>
        <div class="login-form-left-side">
          <div class="login-top-wrap">
            <span>Have an issue?</span>
            <button class="create-account-btn shadow-light">
              Create Profile
            </button>
          </div>
          <div class="login-input-container">
            <div class="login-input-wrap input-id">
              <i class="far fa-envelope"></i>
              <input placeholder="Email" type="text" />
            </div>
            <div class="login-input-wrap input-password">
              <i class="fas fa-key"></i>
              <input placeholder="Password" type="password" />
            </div>
          </div>
          <div class="login-btn-wrap">
            <button class="login-btn">Login</button>
            <a href="#">Forgot password?</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
